# authenticator

./: README.md  pom.xml
postman collection/: Authentificator.postman_collection.json
src/functional-test/java/com/knockout/authenticator/: UserControllerIT.java  UserServiceIT.java
src/main/java/com/knockout/authenticator/: AuthenticatorApplication.java  JwtProvider.java  UserController.java  UserDataValidator.java  UserRepository.java  UserService.java
src/main/java/com/knockout/authenticator/Exceptions/: UserDoesntExistException.java  WrongCredentialException.java
src/main/java/com/knockout/authenticator/exceptions/: UserDoesntExistException.java  WrongCredentialException.java
src/main/java/com/knockout/authenticator/model/: User.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/knockout/authenticator/: AuthenticatorApplicationTests.java  JwtProviderTest.java  UserDataValidatorTest.java  UserServiceTest.java
src/test/resources/: application.properties
